<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maros Rendelő</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Maros utcai rendelő</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<!-- Címsor -->
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb </a>
                <a class="nav-link" href="index.html#kulonleges">Különleges </a>
				<a class="nav-link" href="index.html"> Hasznos tudnivalók </a>
                <a class="nav-link" href="https://www.szegedvaros.hu/haziorvosok/" target="_blank">További
                    információ</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Elérhetőség</h2>
                <p>
                    Szöveg
                </p>
                <p>szöveg
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb </h2>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/559.jpg" alt="559" class="img-fluid img-thumbnail">
                <h3>Kép</h3>
                <p>szöveg</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/713.jpg" alt="713" class="img-fluid img-thumbnail">
                <h3>Kép</h3>
                <p>szöveg</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/428.jpg" alt="428" class="img-fluid img-thumbnail">
                <h3>Kép</h3>
                <p>szöveg </p>
            </div>
            
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="kulonleges">Különleges </h2>
                <ul>
                    <li>szöveg</li>
                </ul>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>